# Crane

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakim/bmob/: DemoApp.java
app/src/main/java/com/hakim/bmob/presenter/: Presenter.java  SplashPresenter.java
app/src/main/java/com/hakim/bmob/ui/: HomeActivity.java
app/src/main/java/com/hakim/bmob/ui/login/: FragmentUserGuide.java  FragmentWelcome.java  SplashActivity.java
app/src/main/java/com/hakim/bmob/ui/views/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hakim/bmob/views/: MvpView.java  SplashView.java
app/src/main/res/layout/: activity_home.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/hakim/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hakim/data/cache/: CommonCache.java
data/src/main/java/com/hakim/data/db/: Db.java
data/src/main/java/com/hakim/data/entities/: CloudFile.java  Friend.java  UserEntity.java
data/src/main/java/com/hakim/data/repository/: Repository.java
data/src/main/java/com/hakim/data/repository/impl/: FriendRepository.java  UserRepository.java
data/src/main/java/com/hakim/data/rest/: Bmob.java  RestService.java
data/src/main/java/com/hakim/data/rest/api/: AnnParam.java  (+2 more)
data/src/test/java/com/hakim/data/: ExampleUnitTest.java
docs/: 详细设计.docx
domain/: build.gradle
domain/src/androidTest/java/com/hakim/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hakim/domain/usecase/: UseCase.java
domain/src/test/java/com/hakim/domain/: ExampleUnitTest.java
(+5 files in other folders)
